[gd_scene load_steps=5 format=3 uid="uid://cpee42km1830x"]

[ext_resource type="Script" uid="uid://b6ivs7rmv1jtc" path="res://main.gd" id="1_788q0"]
[ext_resource type="PackedScene" uid="uid://brb2tdij625wr" path="res://game.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://c4xia2g6yqy8y" path="res://ui/auth/auth.tscn" id="3_1bvp3"]
[ext_resource type="Texture2D" uid="uid://bn0a5v6lmdol5" path="res://riftbound_warrior_menu.jpg" id="4_1bvp3"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1078.0
script = ExtResource("1_788q0")
game_scene = ExtResource("2_h2yge")
auth_scene = ExtResource("3_1bvp3")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_1bvp3")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 477.0
offset_top = 107.0
offset_right = 1405.0
offset_bottom = 400.0
text = "Riftbound Warrior"
uppercase = true

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 551.0
offset_top = 181.0
offset_right = 592.0
offset_bottom = 212.0
text = "Play"

[node name="AuthButton" type="Button" parent="."]
offset_left = 551.0
offset_top = 230.0
offset_right = 601.0
offset_bottom = 261.0
text = "Login"

[node name="QuitButton" type="Button" parent="."]
offset_left = 553.0
offset_top = 270.0
offset_right = 595.0
offset_bottom = 301.0
text = "Quit"
