[gd_scene load_steps=11 format=3 uid="uid://dee4i8u3ro3xv"]

[ext_resource type="Script" path="res://player/player.gd" id="1_2d56r"]
[ext_resource type="Texture2D" uid="uid://bhk7wi4l3nbxy" path="res://player/player.png" id="2_pgs3d"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="3_r2ot3"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="4_2mwx8"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="5_birmx"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="6_vddst"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7v6y7"]
size = Vector2(18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8guo"]
atlas = ExtResource("2_pgs3d")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_aqinu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8guo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ag42q"]
size = Vector2(24, 6)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_2d56r")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7v6y7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_aqinu")

[node name="AttackBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackBox"]
position = Vector2(21, 0)
shape = SubResource("RectangleShape2D_ag42q")
debug_color = Color(1, 0, 0, 0.419608)

[node name="StateChart" type="Node" parent="."]
script = ExtResource("3_r2ot3")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("4_2mwx8")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root"]
script = ExtResource("5_birmx")

[node name="ToMoving" type="Node" parent="StateChart/Root/Idle"]
script = ExtResource("6_vddst")
to = NodePath("../../Moving")
event = &"moving"
delay_in_seconds = "0.0"

[node name="ToAttacking" type="Node" parent="StateChart/Root/Idle"]
script = ExtResource("6_vddst")
to = NodePath("../../Attacking")
event = &"attacking"
delay_in_seconds = "0.0"

[node name="Moving" type="Node" parent="StateChart/Root"]
script = ExtResource("5_birmx")

[node name="ToIdle" type="Node" parent="StateChart/Root/Moving"]
script = ExtResource("6_vddst")
to = NodePath("../../Idle")
event = &"idle"
delay_in_seconds = "0.0"

[node name="ToAttacking" type="Node" parent="StateChart/Root/Moving"]
script = ExtResource("6_vddst")
to = NodePath("../../Attacking")
event = &"attacking"
delay_in_seconds = "0.0"

[node name="Attacking" type="Node" parent="StateChart/Root"]
script = ExtResource("5_birmx")

[node name="ToIdle" type="Node" parent="StateChart/Root/Attacking"]
script = ExtResource("6_vddst")
to = NodePath("../../Idle")
event = &"idle"
delay_in_seconds = "0.0"

[node name="ToMoving" type="Node" parent="StateChart/Root/Attacking"]
script = ExtResource("6_vddst")
to = NodePath("../../Moving")
event = &"moving"
delay_in_seconds = "0.0"
