[gd_scene load_steps=11 format=3 uid="uid://dd1b0ydd478ie"]

[ext_resource type="Script" uid="uid://cbjod1w12g4u7" path="res://addons/godot_state_charts/state_chart.gd" id="3_r2ot3"]
[ext_resource type="Script" uid="uid://bsyy1lon2c1u2" path="res://addons/godot_state_charts/compound_state.gd" id="4_2mwx8"]
[ext_resource type="Script" uid="uid://bc5wsr2x31ftx" path="res://addons/godot_state_charts/atomic_state.gd" id="5_birmx"]
[ext_resource type="Script" uid="uid://bocdjx2t3ql1q" path="res://addons/godot_state_charts/transition.gd" id="6_vddst"]

[sub_resource type="GDScript" id="GDScript_yw30f"]
script/source = "extends CharacterBody2D


animation@export var sprite: AnimatedSprite2D
@export var state_chart: StateChart


enum Direction {LEFT, RIGHT}


var input = Vector2.ZERO
func get_input():
	input.x = int(Input.is_action_pressed(\"move_right\")) - int(Input.is_action_pressed(\"move_left\"))
	input.y = int(Input.is_action_pressed(\"move_down\")) - int(Input.is_action_pressed(\"move_up\"))
	return input.normalized()

var facing = Direction.RIGHT
func rotate_character(input):
	print(\"rotate character\")
	if input.x < 0 && facing == Direction.RIGHT:
		scale.x *= -1
		facing = Direction.LEFT
		print(input.x)
		print(\"input.x < 0\")
	if input.x > 0 && facing == Direction.LEFT:
		scale.x *= -1
		facing = Direction.RIGHT
		print(input.x)
		print(\"input.x > 0\")
	

func move(delta):
	var input = get_input()
	if input == Vector2.ZERO:
		velocity = Vector2.ZERO
		$StateChart.send_event(\"idle\")
	else:
		$StateChart.send_event(\"moving\")
		rotate_character(input)
		velocity += (input * 2000 * delta)
	velocity = velocity.limit_length(200)
	move_and_slide()


func _process(delta: float) -> void:
	move(delta)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7v6y7"]
size = Vector2(18, 18)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ie15c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c8guo"]
atlas = SubResource("CompressedTexture2D_ie15c")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_aqinu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8guo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ag42q"]
size = Vector2(24, 6)

[node name="Player" type="CharacterBody2D"]
script = SubResource("GDScript_yw30f")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7v6y7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_aqinu")

[node name="AttackBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackBox"]
position = Vector2(21, 0)
shape = SubResource("RectangleShape2D_ag42q")
debug_color = Color(1, 0, 0, 0.419608)

[node name="StateChart" type="Node" parent="."]
script = ExtResource("3_r2ot3")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("4_2mwx8")
initial_state = NodePath("Attacking")

[node name="Idle" type="Node" parent="StateChart/Root"]
script = ExtResource("5_birmx")

[node name="ToMoving" type="Node" parent="StateChart/Root/Idle"]
script = ExtResource("6_vddst")
to = NodePath("../../Moving")
event = &"moving"
delay_in_seconds = "0.0"

[node name="ToAttacking" type="Node" parent="StateChart/Root/Idle"]
script = ExtResource("6_vddst")
to = NodePath("../../Attacking")
event = &"attacking"
delay_in_seconds = "0.0"

[node name="Moving" type="Node" parent="StateChart/Root"]
script = ExtResource("5_birmx")

[node name="ToIdle" type="Node" parent="StateChart/Root/Moving"]
script = ExtResource("6_vddst")
to = NodePath("../../Idle")
event = &"idle"
delay_in_seconds = "0.0"

[node name="ToAttacking" type="Node" parent="StateChart/Root/Moving"]
script = ExtResource("6_vddst")
to = NodePath("../../Attacking")
event = &"attacking"
delay_in_seconds = "0.0"

[node name="Attacking" type="Node" parent="StateChart/Root"]
script = ExtResource("5_birmx")

[node name="ToIdle" type="Node" parent="StateChart/Root/Attacking"]
script = ExtResource("6_vddst")
to = NodePath("../../Idle")
event = &"idle"
delay_in_seconds = "0.0"

[node name="ToMoving" type="Node" parent="StateChart/Root/Attacking"]
script = ExtResource("6_vddst")
to = NodePath("../../Moving")
event = &"moving"
delay_in_seconds = "0.0"
